* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: "Barlow", sans-serif;
  font-size: 62.5%;
  font-family: "Barlow", sans-serif; }

.container {
  max-width: 1130px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center; }

.btn {
  width: 175px;
  height: 58px;
  font-size: 16px;
  line-height: 26px;
  text-transform: uppercase;
  font-weight: bold;
  border: none;
  color: #162542;
  background-color: #e8eff2;
  border-radius: 8px;
  cursor: pointer; }

.heading-primary {
  color: #162542;
  font-size: 56px;
  line-height: 56px;
  text-transform: uppercase;
  font-weight: 900; }

.heading-secondary {
  color: #162542;
  font-style: normal;
  font-weight: 900;
  font-size: 32px;
  line-height: 36px;
  text-transform: uppercase; }
  @media only screen and (max-width: 1060px) {
    .heading-secondary {
      margin-right: 8rem; } }
  @media only screen and (max-width: 830px) {
    .heading-secondary {
      margin-right: 0rem; } }

.heading-teritiary {
  color: #162542;
  font-weight: 900;
  font-size: 24px;
  line-height: 28px;
  text-transform: uppercase;
  grid-row: 2 / 3;
  margin-right: 3rem; }

.navbar {
  height: 58px;
  padding-top: 56px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center; }
  @media only screen and (max-width: 1190px) {
    .navbar {
      padding: 3rem; } }
  .navbar__logo {
    width: 40px;
    height: 40px; }
  .navbar__btn:hover {
    background-color: #162542;
    color: #ffffff; }

.hero {
  padding: 4rem 0rem 2rem 0rem;
  display: flex;
  flex-direction: row;
  align-items: center; }
  @media only screen and (max-width: 1190px) {
    .hero {
      padding: 4rem; } }
  @media only screen and (max-width: 830px) {
    .hero {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center; } }
  @media only screen and (max-width: 1060px) {
    .hero__leftside {
      width: 70%; } }
  @media only screen and (max-width: 830px) {
    .hero__leftside {
      width: 100%;
      margin-bottom: 4rem; } }
  .hero__description {
    font-family: Barlow;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
    color: #7b8bad;
    margin-top: 1.5rem;
    margin-bottom: 2.5rem;
    margin-right: 4rem; }
    @media only screen and (max-width: 1060px) {
      .hero__description {
        margin-right: 3rem; } }
    @media only screen and (max-width: 940px) {
      .hero__description {
        margin-right: 2rem; } }
    @media only screen and (max-width: 830px) {
      .hero__description {
        margin-right: 0rem; } }
  .hero__btn-1 {
    background-color: #f16718;
    color: #ffffff;
    font-weight: 600;
    margin-right: 1rem; }
  .hero__btn-1:hover {
    background-color: #ff9b62; }
  .hero__btn-2 {
    background-color: #ffffff;
    color: #7b8bad;
    font-weight: 600; }
  @media only screen and (max-width: 1060px) {
    .hero__rightside {
      width: 40%; } }
  @media only screen and (max-width: 830px) {
    .hero__rightside {
      width: 100%; } }
  .hero__img {
    width: 540px;
    height: 480px;
    border-radius: 1.2rem; }
    @media only screen and (max-width: 1060px) {
      .hero__img {
        width: 520px;
        height: 450px; } }
    @media only screen and (max-width: 940px) {
      .hero__img {
        width: 420px;
        height: 410px; } }

.detail {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 2rem; }
  @media only screen and (max-width: 1190px) {
    .detail {
      gap: 0.5rem;
      padding: 4rem;
      display: grid;
      grid-template-columns: repeat(4, 1fr); } }
  @media only screen and (max-width: 1060px) {
    .detail {
      align-items: center;
      justify-content: center; } }
  @media only screen and (max-width: 830px) {
    .detail {
      grid-template-columns: 1fr; } }
  .detail__box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    @media only screen and (max-width: 1060px) {
      .detail__box {
        flex-direction: row;
        margin-top: 4rem;
        grid-column: 1 / 3;
        grid-row: 2 / 3; } }
    @media only screen and (max-width: 830px) {
      .detail__box {
        flex-direction: column;
        grid-column: 1 / 2;
        text-align: center; } }
  .detail__description {
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    color: #7b8bad;
    margin-top: 1.5rem; }
    @media only screen and (max-width: 830px) {
      .detail__description {
        padding: 0rem 4rem;
        text-align: center; } }

.about {
  padding: 12rem 0rem 8rem 0rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  align-items: flex-start; }
  @media only screen and (max-width: 1190px) {
    .about {
      padding: 4rem;
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 4rem; } }
  @media only screen and (max-width: 830px) {
    .about {
      grid-template-columns: 1fr; } }
  .about__grid {
    display: grid;
    grid-template-rows: 65px 56px 130px;
    grid-row-gap: 2.5rem; }
  .about__test {
    background-color: #f16718;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 11px;
    width: 65px;
    height: 65px; }
  .about__icon {
    grid-row: 1 / 2; }
  .about__description {
    color: #7b8bad;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    grid-row: 3 / 4; }

.footer {
  color: #7b8bad;
  height: 26px;
  font-family: Barlow;
  font-style: normal;
  font-size: 16px;
  line-height: 26px;
  padding: 2rem 0rem 4rem 0rem; }
  .footer span {
    font-weight: bold; }
