// COLORS
$primary-color-light-1: #f16718;
$primary-color-light-2: #ff9b62;
$primary-color-dark-1: #162542;
$primary-color-dark-2: #7b8bad;
$color-grey: #e8eff2;
$color-white: #ffffff;

// TYPOGRAPHY
$primary-font: "Barlow", sans-serif;

/////////////////////////////////////
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Barlow", sans-serif;
  font-size: 62.5%;
  font-family: $primary-font;
}

// GENERAL
.container {
  max-width: 1130px; //1440px
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  // padding: 20px;
}

.btn {
  width: 175px;
  height: 58px;
  font-size: 16px;
  line-height: 26px;
  text-transform: uppercase;
  font-weight: bold;
  border: none;
  color: $primary-color-dark-1;
  background-color: $color-grey;
  border-radius: 8px;
  cursor: pointer;
}

.heading-primary {
  color: $primary-color-dark-1;
  font-size: 56px;
  line-height: 56px;
  text-transform: uppercase;
  font-weight: 900;
}

.heading-secondary {
  color: $primary-color-dark-1;
  font-style: normal;
  font-weight: 900;
  font-size: 32px;
  line-height: 36px;
  text-transform: uppercase;

  @media only screen and (max-width: 1060px) {
    margin-right: 8rem;
  }

  @media only screen and (max-width: 830px) {
    margin-right: 0rem;
  }
}

.heading-teritiary {
  color: $primary-color-dark-1;
  font-weight: 900;
  font-size: 24px;
  line-height: 28px;
  text-transform: uppercase;
  grid-row: 2 / 3;
  margin-right: 3rem;
}

// NAVBAR
.navbar {
  // width: 1110px;
  height: 58px;
  padding-top: 56px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  @media only screen and (max-width: 1190px) {
    padding: 3rem;
  }

  &__logo {
    width: 40px;
    height: 40px;
  }

  &__btn:hover {
    background-color: $primary-color-dark-1;
    color: $color-white;
  }
}

// HERO SECTION
.hero {
  // width: 1110px;
  padding: 4rem 0rem 2rem 0rem;
  display: flex;
  flex-direction: row;
  align-items: center;

  @media only screen and (max-width: 1190px) {
    padding: 4rem;
  }

  @media only screen and (max-width: 830px) {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  &__leftside {
    @media only screen and (max-width: 1060px) {
      width: 70%;
    }

    @media only screen and (max-width: 830px) {
      width: 100%;
      margin-bottom: 4rem;
    }
  }

  &__description {
    font-family: Barlow;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
    color: $primary-color-dark-2;
    margin-top: 1.5rem;
    margin-bottom: 2.5rem;
    margin-right: 4rem;

    @media only screen and (max-width: 1060px) {
      margin-right: 3rem;
    }

    @media only screen and (max-width: 940px) {
      margin-right: 2rem;
    }

    @media only screen and (max-width: 830px) {
      margin-right: 0rem;
    }
  }

  &__btn-1 {
    background-color: $primary-color-light-1;
    color: $color-white;
    font-weight: 600;
    margin-right: 1rem;
  }

  &__btn-1:hover {
    background-color: $primary-color-light-2;
  }

  &__btn-2 {
    background-color: $color-white;
    color: $primary-color-dark-2;
    font-weight: 600;
  }

  &__rightside {
    @media only screen and (max-width: 1060px) {
      width: 40%;
    }

    @media only screen and (max-width: 830px) {
      width: 100%;
    }
  }

  &__img {
    width: 540px;
    height: 480px;
    border-radius: 1.2rem;

    @media only screen and (max-width: 1060px) {
      width: 520px;
      height: 450px;
    }

    @media only screen and (max-width: 940px) {
      width: 420px;
      height: 410px;
    }
  }
}

// DETAIL SECTION
.detail {
  // width: 1110px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 2rem;

  @media only screen and (max-width: 1190px) {
    gap: 0.5rem;
    padding: 4rem;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    // grid-template-rows: repeat(2, 1fr);
  }

  @media only screen and (max-width: 1060px) {
    align-items: center;
    justify-content: center;
  }

  @media only screen and (max-width: 830px) {
    grid-template-columns: 1fr;
  }

  &__box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @media only screen and (max-width: 1060px) {
      flex-direction: row;
      margin-top: 4rem;
      grid-column: 1 / 3;
      grid-row: 2 / 3;
    }

    @media only screen and (max-width: 830px) {
      flex-direction: column;
      grid-column: 1 / 2;
      text-align: center;
    }
  }

  &__description {
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    color: $primary-color-dark-2;
    margin-top: 1.5rem;

    @media only screen and (max-width: 830px) {
      padding: 0rem 4rem;
      text-align: center;
    }
  }
}

// ABOUT
.about {
  // width: 1110px;
  padding: 12rem 0rem 8rem 0rem;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  //grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  align-items: flex-start;

  @media only screen and (max-width: 1190px) {
    padding: 4rem;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 4rem;
  }

  @media only screen and (max-width: 830px) {
    grid-template-columns: 1fr;
  }

  &__grid {
    display: grid;
    grid-template-rows: 65px 56px 130px;
    grid-row-gap: 2.5rem;
  }

  &__test {
    background-color: $primary-color-light-1;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 11px;
    width: 65px;
    height: 65px;
  }

  &__icon {
    grid-row: 1 / 2;
  }

  &__description {
    color: $primary-color-dark-2;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    grid-row: 3 / 4;
  }
}

// FOOTER
.footer {
  color: $primary-color-dark-2;
  height: 26px;
  font-family: Barlow;
  font-style: normal;
  font-size: 16px;
  line-height: 26px;
  padding: 2rem 0rem 4rem 0rem;

  span {
    font-weight: bold;
  }
}
